is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mongo_DIO
build_property.ProjectDir = C:\Users\franz\Source\Repos\franznetbr\DIO-Github\19-Construindo um projeto de uma API.NET integrada ao MongoDB\Mong_DIO\
